[include mainsail.cfg]
[exclude_object]
[include EBB36Can.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include neopixel.cfg]

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[scanner]
canbus_uuid: 2a0496212cbc
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.06531
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: scan
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 115, 110    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 200, 175
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -5.0
position_max: 220
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan]
#pin: gpio17

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

[temperature_fan controller_fan]
pin: gpio20
cycle_time: 0.010
kick_start_time: 0.100
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 74.421
pid_ki: 1.494
pid_kd: 926.537
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyS0
restart_method: command

[mcu EBBCan]
canbus_uuid: a39854ca82d8

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[input_shaper]
shaper_freq_x: 36.7
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 37
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.


#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#x_offset: 0
#y_offset: -24.0
#z_offset: 0
#speed: 20
#samples: 1
#sample_retract_dist: 8.0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[safe_z_home]
home_xy_position: 115,110
speed: 150
z_hop: 10
z_hop_speed: 10


[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 30, 5
screw1_name: front left screw
screw2: 200, 5
screw2_name: front right screw
screw3: 200, 175
screw3_name: rear right screw
screw4: 30, 175
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.751
#*# pid_ki = 11.667
#*# pid_kd = 28.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.421
#*# pid_ki = 1.494
#*# pid_kd = 926.537
#*#
#*# [scanner model default]
#*# model_coef = 1.3302175137273546,
#*# 	  1.7664641954224038,
#*# 	  0.7629646072539591,
#*# 	  0.3062984949128473,
#*# 	  0.4405915278058674,
#*# 	  0.7012020061882346,
#*# 	  -0.3346360419849103,
#*# 	  -0.815189041095833,
#*# 	  0.3516203526757479,
#*# 	  0.4943189422508981
#*# model_domain = 3.149184658851325e-07,3.3073414751872584e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 57.668952
#*# model_offset = -0.01500
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3000
#*# scanner_touch_z_offset = 0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047133, -0.040122, -0.039875, -0.038976, -0.032835, -0.027151, -0.017214, -0.014043, -0.008131, -0.003389, 0.000868, 0.003401, 0.008248, 0.012064, 0.014986, 0.019139, 0.021967, 0.029587, 0.029917, 0.044071, 0.043628
#*# 	  -0.041260, -0.038191, -0.036946, -0.032996, -0.029901, -0.021995, -0.014430, -0.005354, -0.001672, 0.005478, 0.009076, 0.010637, 0.013548, 0.018443, 0.021468, 0.025594, 0.029371, 0.032017, 0.033562, 0.041357, 0.050474
#*# 	  -0.036646, -0.036682, -0.034952, -0.030333, -0.024711, -0.018013, -0.009134, -0.002693, 0.002747, 0.008595, 0.010989, 0.012875, 0.018320, 0.021869, 0.024657, 0.030307, 0.033730, 0.035175, 0.041767, 0.045928, 0.051654
#*# 	  -0.029767, -0.029894, -0.031360, -0.026993, -0.021306, -0.014246, -0.007664, -0.001740, 0.003653, 0.007602, 0.010286, 0.013915, 0.017318, 0.020319, 0.024990, 0.030265, 0.033241, 0.035054, 0.039457, 0.046930, 0.052938
#*# 	  -0.030272, -0.030607, -0.032590, -0.026636, -0.020376, -0.016459, -0.008530, -0.001751, 0.002818, 0.007442, 0.009974, 0.013357, 0.019497, 0.022330, 0.024844, 0.029703, 0.035857, 0.037853, 0.042504, 0.047436, 0.055174
#*# 	  -0.033502, -0.032446, -0.031700, -0.027743, -0.024831, -0.020597, -0.011330, -0.006057, -0.000879, 0.003109, 0.006373, 0.009853, 0.016058, 0.021626, 0.024963, 0.031482, 0.037546, 0.040752, 0.044854, 0.049651, 0.058125
#*# 	  -0.036756, -0.039139, -0.037673, -0.030686, -0.025109, -0.022659, -0.013878, -0.007182, -0.005551, -0.000492, 0.003908, 0.006848, 0.011283, 0.019377, 0.023862, 0.026787, 0.033971, 0.041440, 0.047754, 0.051443, 0.062126
#*# 	  -0.040472, -0.043786, -0.041872, -0.034714, -0.031372, -0.027492, -0.018412, -0.011353, -0.008447, -0.004267, 0.000926, 0.003549, 0.010072, 0.018552, 0.023442, 0.030165, 0.035678, 0.045093, 0.050927, 0.058171, 0.069216
#*# 	  -0.047853, -0.048280, -0.045041, -0.041480, -0.034784, -0.027332, -0.021943, -0.016575, -0.012620, -0.006884, -0.002006, 0.001907, 0.010007, 0.019128, 0.023035, 0.029136, 0.037830, 0.042716, 0.051730, 0.061505, 0.071814
#*# 	  -0.052719, -0.055092, -0.054788, -0.047091, -0.040016, -0.032615, -0.023893, -0.017027, -0.011193, -0.007153, -0.002791, 0.004143, 0.011252, 0.020750, 0.027025, 0.034361, 0.041506, 0.049361, 0.057151, 0.065455, 0.074529
#*# 	  -0.058883, -0.060331, -0.059372, -0.053294, -0.045288, -0.038386, -0.028408, -0.019213, -0.012313, -0.005667, -0.001635, 0.006172, 0.014905, 0.024385, 0.030998, 0.039153, 0.045602, 0.055008, 0.061605, 0.072916, 0.082216
#*# 	  -0.062314, -0.061271, -0.058089, -0.054180, -0.046970, -0.039750, -0.027870, -0.019365, -0.010667, -0.002475, 0.003889, 0.011651, 0.019711, 0.028470, 0.034085, 0.041834, 0.053666, 0.065082, 0.071140, 0.079937, 0.088533
#*# 	  -0.060787, -0.059490, -0.058209, -0.051548, -0.041836, -0.035714, -0.024465, -0.015236, -0.008679, -0.000043, 0.007492, 0.014417, 0.024432, 0.034405, 0.042007, 0.049271, 0.059134, 0.067362, 0.073007, 0.081774, 0.090121
#*# 	  -0.057237, -0.055781, -0.050997, -0.042643, -0.038742, -0.031859, -0.021268, -0.011410, -0.003407, 0.004556, 0.013034, 0.020877, 0.029770, 0.040061, 0.047103, 0.053138, 0.062109, 0.071174, 0.077302, 0.084592, 0.096256
#*# 	  -0.052582, -0.050466, -0.044846, -0.039633, -0.033809, -0.025891, -0.014901, -0.006228, 0.000763, 0.007421, 0.015461, 0.022964, 0.032246, 0.042241, 0.047907, 0.052868, 0.062670, 0.072528, 0.078947, 0.086702, 0.093614
#*# 	  -0.042935, -0.035643, -0.033434, -0.030455, -0.025013, -0.018109, -0.012602, -0.004306, 0.002646, 0.010105, 0.018130, 0.025306, 0.032656, 0.038924, 0.047002, 0.053618, 0.061312, 0.068343, 0.074479, 0.082218, 0.088354
#*# x_count = 21
#*# y_count = 16
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.5
#*# max_x = 169.5
#*# min_y = 62.0
#*# max_y = 148.0
