[include mainsail.cfg]
[exclude_object]
[include EBB36Can.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include neopixel.cfg]

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[scanner]
canbus_uuid: 2a0496212cbc
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.06531
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: scan
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 115, 110    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 200, 175
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -5.0
position_max: 220
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan]
#pin: gpio17

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

[temperature_fan controller_fan]
pin: gpio20
cycle_time: 0.010
kick_start_time: 0.100
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 74.421
pid_ki: 1.494
pid_kd: 926.537
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyS0
restart_method: command

[mcu EBBCan]
canbus_uuid: a39854ca82d8

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[input_shaper]
shaper_freq_x: 36.7
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 37
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.


#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#x_offset: 0
#y_offset: -24.0
#z_offset: 0
#speed: 20
#samples: 1
#sample_retract_dist: 8.0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[safe_z_home]
home_xy_position: 115,110
speed: 150
z_hop: 10
z_hop_speed: 10


[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 30, 5
screw1_name: front left screw
screw2: 200, 5
screw2_name: front right screw
screw3: 200, 175
screw3_name: rear right screw
screw4: 30, 175
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.751
#*# pid_ki = 11.667
#*# pid_kd = 28.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.421
#*# pid_ki = 1.494
#*# pid_kd = 926.537
#*#
#*# [scanner model default]
#*# model_coef = 1.4984569909645933,
#*# 	  1.7128035335490976,
#*# 	  0.7697762085942967,
#*# 	  0.07641542683473289,
#*# 	  -0.03048165515031155,
#*# 	  1.6463808755992877,
#*# 	  0.8499019005092148,
#*# 	  -2.6436005591342386,
#*# 	  -0.541504887747535,
#*# 	  1.6631284972061717
#*# model_domain = 3.116123924226334e-07,3.301491168143151e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 57.837810
#*# model_offset = 0.63000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3000
#*# scanner_touch_z_offset = 0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.008131, 0.011948, 0.008984, 0.007443, 0.003740, 0.007407, 0.006779, 0.008881, 0.007174, 0.006173, 0.004994, 0.002240, 0.001026, -0.003098, -0.001870, -0.002895, -0.003846, -0.008939, -0.005818, -0.005690, -0.005844
#*# 	  0.016558, 0.013212, 0.007109, 0.009036, 0.008935, 0.009884, 0.012723, 0.013636, 0.014271, 0.012475, 0.011570, 0.010131, 0.008117, 0.005918, 0.004006, 0.002407, 0.001774, -0.002352, -0.003584, -0.001006, -0.002575
#*# 	  0.018689, 0.015150, 0.010898, 0.011039, 0.013711, 0.012466, 0.018914, 0.013721, 0.019358, 0.015144, 0.014997, 0.012991, 0.011909, 0.009141, 0.006088, 0.007467, 0.004728, 0.000886, 0.001540, 0.003109, 0.000474
#*# 	  0.021406, 0.018591, 0.013109, 0.012852, 0.013292, 0.014468, 0.016977, 0.017384, 0.017416, 0.016214, 0.014626, 0.011728, 0.010915, 0.009346, 0.004428, 0.006296, 0.006728, 0.002342, 0.000047, 0.001782, 0.002737
#*# 	  0.021458, 0.019828, 0.015588, 0.012921, 0.016527, 0.014740, 0.019120, 0.015779, 0.016878, 0.015646, 0.013909, 0.013772, 0.011358, 0.010015, 0.007428, 0.009012, 0.008156, 0.003843, 0.002580, 0.000850, 0.003564
#*# 	  0.024643, 0.015506, 0.020600, 0.011529, 0.017815, 0.012457, 0.015875, 0.013276, 0.013486, 0.012901, 0.011695, 0.010870, 0.010108, 0.011397, 0.007650, 0.007569, 0.006947, 0.004992, 0.002123, 0.000148, 0.000861
#*# 	  0.012919, 0.009544, 0.008203, 0.011823, 0.010868, 0.008942, 0.010189, 0.009304, 0.008797, 0.007199, 0.007140, 0.006859, 0.006270, 0.007319, 0.005125, 0.004798, 0.005239, 0.005984, 0.004173, 0.000344, 0.002810
#*# 	  0.007280, 0.003845, 0.001827, 0.005267, 0.004999, 0.004656, 0.004716, 0.006331, 0.004831, 0.004618, 0.003825, 0.002535, 0.002149, 0.004303, 0.003476, 0.003044, 0.003396, 0.006466, 0.004964, 0.004764, 0.010816
#*# 	  -0.000530, 0.003205, -0.004100, 0.003611, -0.005450, -0.000671, 0.000244, -0.001649, 0.000099, 0.000525, -0.000716, -0.000856, 0.000346, 0.004151, 0.002395, 0.003100, 0.005816, 0.009331, 0.007158, 0.009436, 0.013232
#*# 	  -0.006059, -0.006680, -0.010574, -0.003687, -0.008201, -0.003728, -0.004771, -0.000461, -0.001753, -0.002054, -0.001244, -0.000599, 0.000968, 0.004311, 0.003792, 0.005913, 0.009287, 0.011052, 0.009587, 0.008825, 0.013106
#*# 	  -0.006874, -0.014144, -0.016808, -0.015509, -0.014321, -0.010997, -0.007607, -0.003706, -0.002537, -0.000844, -0.000995, 0.000264, 0.000706, 0.003835, 0.004021, 0.006999, 0.009674, 0.009955, 0.013409, 0.013600, 0.016057
#*# 	  -0.013536, -0.011178, -0.017185, -0.017421, -0.015559, -0.012562, -0.008714, -0.004550, -0.002613, 0.000202, 0.000182, 0.003073, 0.004594, 0.005150, 0.005245, 0.009097, 0.014842, 0.015530, 0.014686, 0.015745, 0.017988
#*# 	  -0.018547, -0.019374, -0.022063, -0.019959, -0.012462, -0.013230, -0.006554, -0.004335, -0.001036, 0.000137, 0.002555, 0.005141, 0.005753, 0.010918, 0.013354, 0.016301, 0.019232, 0.017994, 0.021243, 0.019695, 0.019309
#*# 	  -0.016994, -0.013402, -0.016642, -0.011827, -0.013079, -0.009890, -0.004256, -0.001400, 0.001349, 0.003282, 0.004620, 0.005656, 0.008739, 0.014256, 0.014149, 0.017174, 0.021827, 0.023033, 0.020595, 0.020308, 0.024394
#*# 	  -0.011829, -0.012369, -0.012201, -0.009926, -0.008822, -0.006641, -0.001156, 0.001724, 0.002862, 0.003096, 0.006653, 0.008045, 0.009120, 0.013469, 0.015282, 0.015743, 0.018706, 0.022456, 0.021545, 0.019694, 0.020422
#*# 	  -0.005408, -0.004236, -0.003047, -0.005130, -0.004872, -0.003084, -0.000923, 0.000574, 0.003728, 0.005829, 0.007191, 0.008755, 0.009165, 0.010746, 0.012460, 0.016023, 0.019325, 0.020767, 0.018260, 0.015549, 0.015333
#*# x_count = 21
#*# y_count = 16
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.5
#*# max_x = 169.5
#*# min_y = 62.0
#*# max_y = 148.0
