[include mainsail.cfg]
[exclude_object]
[include EBB36Can.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include neopixel.cfg]

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[scanner]
canbus_uuid: 2a0496212cbc
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 115, 110    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 200, 175
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -5.0
position_max: 220
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan]
#pin: gpio17

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

[temperature_fan controller_fan]
pin: gpio20
cycle_time: 0.010
kick_start_time: 0.100
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 74.421
pid_ki: 1.494
pid_kd: 926.537
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyS0
restart_method: command

[mcu EBBCan]
canbus_uuid: a39854ca82d8

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[input_shaper]
shaper_freq_x: 36.7
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 37
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.


#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#x_offset: 0
#y_offset: -24.0
#z_offset: 0
#speed: 20
#samples: 1
#sample_retract_dist: 8.0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[safe_z_home]
home_xy_position: 115,110
speed: 150
z_hop: 10
z_hop_speed: 10


[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 30, 5
screw1_name: front left screw
screw2: 200, 5
screw2_name: front right screw
screw3: 200, 175
screw3_name: rear right screw
screw4: 30, 175
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.751
#*# pid_ki = 11.667
#*# pid_kd = 28.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.421
#*# pid_ki = 1.494
#*# pid_kd = 926.537
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.034636, 0.032909, 0.032595, 0.031195, 0.031917, 0.027254, 0.024778, 0.021854, 0.020127, 0.016489, 0.013806, 0.007161, 0.005807, 0.000827, 0.000316
#*# 	  0.043173, 0.040681, 0.040152, 0.040461, 0.035712, 0.034048, 0.030803, 0.027336, 0.024481, 0.019379, 0.018615, 0.015253, 0.009826, 0.007736, 0.003007
#*# 	  0.039529, 0.038166, 0.040699, 0.036795, 0.035445, 0.032764, 0.029665, 0.027080, 0.024571, 0.019342, 0.017261, 0.011900, 0.010694, 0.008499, 0.004493
#*# 	  0.044733, 0.040795, 0.040528, 0.040102, 0.035930, 0.034091, 0.028820, 0.024708, 0.021620, 0.016749, 0.014493, 0.011151, 0.010992, 0.008261, 0.005456
#*# 	  0.038804, 0.036792, 0.033048, 0.032477, 0.032445, 0.029247, 0.024411, 0.020678, 0.018694, 0.015120, 0.014177, 0.009158, 0.007054, 0.006432, 0.005603
#*# 	  0.038211, 0.032845, 0.032085, 0.033419, 0.025002, 0.023360, 0.020598, 0.017080, 0.016978, 0.013479, 0.013050, 0.008130, 0.004458, 0.003239, 0.004399
#*# 	  0.027443, 0.024982, 0.024110, 0.022651, 0.019133, 0.017375, 0.013967, 0.011315, 0.010604, 0.007138, 0.006371, 0.005098, 0.005388, 0.005691, 0.004404
#*# 	  0.027215, 0.023494, 0.024342, 0.020942, 0.016475, 0.013773, 0.013351, 0.010265, 0.007782, 0.008488, 0.008030, 0.007057, 0.006931, 0.005179, 0.004265
#*# 	  0.020586, 0.018674, 0.017576, 0.014216, 0.016314, 0.014191, 0.016499, 0.010976, 0.009923, 0.006514, 0.007894, 0.008470, 0.008375, 0.010537, 0.011848
#*# 	  0.016220, 0.014451, 0.016388, 0.013937, 0.016489, 0.011584, 0.011531, 0.009099, 0.005939, 0.011623, 0.013518, 0.011902, 0.009188, 0.013670, 0.010929
#*# 	  0.012391, 0.013562, 0.015947, 0.016496, 0.013775, 0.015262, 0.015878, 0.017882, 0.016328, 0.013843, 0.016152, 0.015298, 0.016856, 0.021363, 0.022597
#*# 	  0.014032, 0.011853, 0.015234, 0.016513, 0.017425, 0.019848, 0.021799, 0.019249, 0.019850, 0.021754, 0.024629, 0.021737, 0.023425, 0.026194, 0.024602
#*# 	  0.016271, 0.015837, 0.016416, 0.019046, 0.020754, 0.022006, 0.021676, 0.022623, 0.024132, 0.025158, 0.026280, 0.024653, 0.027168, 0.031879, 0.028822
#*# 	  0.023971, 0.020086, 0.022034, 0.022142, 0.024012, 0.025924, 0.027043, 0.026358, 0.027695, 0.027370, 0.028024, 0.032523, 0.031961, 0.032449, 0.030147
#*# x_count = 15
#*# y_count = 14
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 77.5
#*# max_x = 152.5
#*# min_y = 67.5
#*# max_y = 142.5
#*#
#*# [scanner model default]
#*# model_coef = 1.6837286658630128,
#*# 	1.9889621698729394,
#*# 	0.8389328512589975,
#*# 	-0.10748939281182841,
#*# 	-0.6793372131243928,
#*# 	1.9440415293246414,
#*# 	1.7206929596098106,
#*# 	-3.0994137048907,
#*# 	-1.0115531517945446,
#*# 	1.7343862399477101
#*# model_domain = 3.286103226034468e-07,3.32482972837965e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 57.142704
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 750
#*# scanner_touch_z_offset = 0.485
