[include mainsail.cfg]
[exclude_object]
[include EBB36Can.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include neopixel.cfg]

[temperature_sensor BTT_CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[scanner]
canbus_uuid: 2a0496212cbc
#    adjust to suit your scanner, if using usb change to serial.
#    serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.06531
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: scan
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 115, 110    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 200, 175
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: -20
position_min: -20
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
position_min: -5.0
position_max: 220
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
#step_pin: gpio14
#dir_pin: !gpio13
#enable_pin: !gpio15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: gpio23
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:5

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#[fan]
#pin: gpio17

#[heater_fan hotend_fan]
#pin: gpio18
#heater: extruder
#heater_temp: 50.0

[temperature_fan controller_fan]
pin: gpio20
cycle_time: 0.010
kick_start_time: 0.100
sensor_type: temperature_host
min_temp: 0
max_temp: 100
control: pid
pid_Kp: 74.421
pid_ki: 1.494
pid_kd: 926.537
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.3
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.


[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyS0
restart_method: command

[mcu EBBCan]
canbus_uuid: a39854ca82d8

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[input_shaper]
shaper_freq_x: 36.7
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 37
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.1
damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.


#[bltouch]
#sensor_pin: ^gpio22
#control_pin: gpio29
#x_offset: 0
#y_offset: -24.0
#z_offset: 0
#speed: 20
#samples: 1
#sample_retract_dist: 8.0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[safe_z_home]
home_xy_position: 115,110
speed: 150
z_hop: 10
z_hop_speed: 10


[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 30, 5
screw1_name: front left screw
screw2: 200, 5
screw2_name: front right screw
screw3: 200, 175
screw3_name: rear right screw
screw4: 30, 175
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.751
#*# pid_ki = 11.667
#*# pid_kd = 28.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.421
#*# pid_ki = 1.494
#*# pid_kd = 926.537
#*#
#*# [scanner model default]
#*# model_coef = 1.3302175137273546,
#*# 	  1.7664641954224038,
#*# 	  0.7629646072539591,
#*# 	  0.3062984949128473,
#*# 	  0.4405915278058674,
#*# 	  0.7012020061882346,
#*# 	  -0.3346360419849103,
#*# 	  -0.815189041095833,
#*# 	  0.3516203526757479,
#*# 	  0.4943189422508981
#*# model_domain = 3.149184658851325e-07,3.3073414751872584e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 57.668952
#*# model_offset = -0.02000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3000
#*# scanner_touch_z_offset = 0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036314, -0.032656, -0.030814, -0.030224, -0.025001, -0.019808, -0.008673, -0.004626, -0.000483, 0.002768, 0.007019, 0.010886, 0.014372, 0.016685, 0.020438, 0.023802, 0.027150, 0.029726, 0.034015, 0.043346, 0.050088
#*# 	  -0.028624, -0.027806, -0.027481, -0.023112, -0.018548, -0.013023, -0.004997, 0.000595, 0.004775, 0.011061, 0.013378, 0.017684, 0.021013, 0.024828, 0.027080, 0.030089, 0.033198, 0.035677, 0.038512, 0.043374, 0.049986
#*# 	  -0.028630, -0.027351, -0.029238, -0.015804, -0.020285, -0.008240, -0.002167, 0.007718, 0.008756, 0.015053, 0.016905, 0.018011, 0.021636, 0.025480, 0.028610, 0.033674, 0.036562, 0.039413, 0.042198, 0.049367, 0.055631
#*# 	  -0.022243, -0.024279, -0.021579, -0.021403, -0.014407, -0.012024, -0.001095, -0.000402, 0.007126, 0.010550, 0.015862, 0.014280, 0.022665, 0.027142, 0.029493, 0.034105, 0.035978, 0.037635, 0.041983, 0.045145, 0.054038
#*# 	  -0.025192, -0.030186, -0.024474, -0.020723, -0.015146, -0.013737, -0.001968, 0.002060, 0.005238, 0.010443, 0.013222, 0.016268, 0.020863, 0.025404, 0.030202, 0.034234, 0.038622, 0.042829, 0.043946, 0.049404, 0.058401
#*# 	  -0.022668, -0.025831, -0.024739, -0.020732, -0.018367, -0.012322, -0.007127, 0.000212, -0.000466, 0.008473, 0.008605, 0.013845, 0.018499, 0.024934, 0.027779, 0.031719, 0.037784, 0.046480, 0.047677, 0.051505, 0.058450
#*# 	  -0.031293, -0.031812, -0.032545, -0.022099, -0.021117, -0.015868, -0.011610, -0.006135, -0.002843, 0.002107, 0.005677, 0.009767, 0.016181, 0.023359, 0.027362, 0.032861, 0.037069, 0.043630, 0.047515, 0.055775, 0.065477
#*# 	  -0.033401, -0.036496, -0.032300, -0.027895, -0.026510, -0.022477, -0.013660, -0.008495, -0.004498, -0.003256, 0.004356, 0.006721, 0.015900, 0.018812, 0.027281, 0.031716, 0.038302, 0.046663, 0.052088, 0.059228, 0.071529
#*# 	  -0.041727, -0.041645, -0.036820, -0.034075, -0.031918, -0.024521, -0.015525, -0.010066, -0.006510, -0.001657, 0.003722, 0.009367, 0.015991, 0.023443, 0.028152, 0.035528, 0.043945, 0.053919, 0.057452, 0.067400, 0.079201
#*# 	  -0.046895, -0.048163, -0.047154, -0.041488, -0.036924, -0.027765, -0.020062, -0.013834, -0.007492, -0.003400, 0.002802, 0.008912, 0.015828, 0.023929, 0.030907, 0.037863, 0.046275, 0.051119, 0.059630, 0.068500, 0.078636
#*# 	  -0.056303, -0.055436, -0.051414, -0.044903, -0.040421, -0.031971, -0.022159, -0.014250, -0.008545, -0.001260, 0.004188, 0.010830, 0.019313, 0.026768, 0.033564, 0.042271, 0.051475, 0.060009, 0.067912, 0.075570, 0.085948
#*# 	  -0.055277, -0.056753, -0.054711, -0.048004, -0.041681, -0.034431, -0.023380, -0.015135, -0.005966, 0.001640, 0.009816, 0.014033, 0.021484, 0.032030, 0.038215, 0.046997, 0.055264, 0.067885, 0.072200, 0.080837, 0.089261
#*# 	  -0.055981, -0.055450, -0.052468, -0.047423, -0.039424, -0.031247, -0.021207, -0.012096, -0.004657, 0.004202, 0.011070, 0.019601, 0.027724, 0.037487, 0.045428, 0.054069, 0.061482, 0.067023, 0.076225, 0.085198, 0.093648
#*# 	  -0.052718, -0.049637, -0.045176, -0.039174, -0.031158, -0.024484, -0.015420, -0.006380, 0.002693, 0.012056, 0.019449, 0.027554, 0.036025, 0.044762, 0.052196, 0.059781, 0.069853, 0.074840, 0.084198, 0.090087, 0.103467
#*# 	  -0.047759, -0.044030, -0.039608, -0.032990, -0.028016, -0.020488, -0.010164, -0.000784, 0.007154, 0.014221, 0.022071, 0.030785, 0.039526, 0.047993, 0.053282, 0.060865, 0.069511, 0.078953, 0.086061, 0.094145, 0.104912
#*# 	  -0.039990, -0.032113, -0.031167, -0.027123, -0.021764, -0.014365, -0.009035, -0.000057, 0.006680, 0.013500, 0.021150, 0.029590, 0.036844, 0.043788, 0.049229, 0.057413, 0.066994, 0.075645, 0.080774, 0.085743, 0.092412
#*# x_count = 21
#*# y_count = 16
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.5
#*# max_x = 169.5
#*# min_y = 62.0
#*# max_y = 148.0
